<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/main.py" line="7" mnemonic="8" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4e0b2208-a266-4c35-a7bc-afe979e7d583" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/libs/modeling/aggregation/rmac.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/aggregation/spoc.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_builder.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/densenet.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_resnet_v2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_v4.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/pnasnet.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/resnet_v2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/se_block.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/senet.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/train.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/utils/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/utils/preprocessing/vgg_preprocessing.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/scripts/pretrained_download.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/models/aggregation/aggregator.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/layers/modules/arcface_losses.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/models/aggregation/mac.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/layers/modules/fisher.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/models/aggregation/remap.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/modeling/aggregation/aggregator.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/models/aggregation/rmac.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/modeling/aggregation/mac.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/models/aggregation/spoc.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/modeling/aggregation/remap.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/preprocessing/inception_preprocessing.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/preprocessing/inception_preprocessing.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="zalo_landmark" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_v4.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="23" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_builder.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/utils/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/pnasnet.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/utils/preprocessing/inception_preprocessing.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4770">
              <caret line="325" selection-start-line="325" selection-end-line="325" />
              <folding>
                <element signature="e#764#802#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/utils/preprocessing/vgg_preprocessing.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5415">
              <caret line="365" selection-start-line="365" selection-end-line="365" />
              <folding>
                <element signature="e#1188#1226#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scripts/pretrained_download.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/train.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/layers/modules/fisher.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>batch_size</find>
      <find>class_dis.txt</find>
      <find>model_zoo</find>
    </findStrings>
    <replaceStrings>
      <replace>BATCH_S</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/libs/dataset/data_factory.py" />
        <option value="$PROJECT_DIR$/libs/dataset/data_augmenter.py" />
        <option value="$PROJECT_DIR$/libs/dataset/parse_map_fn.py" />
        <option value="$PROJECT_DIR$/libs/utils/misc.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/libs/dataset/zalo_generator.py" />
        <option value="$PROJECT_DIR$/configs/inception_resnet_v2.yml" />
        <option value="$PROJECT_DIR$/libs/utils/dataset.py" />
        <option value="$PROJECT_DIR$/libs/dataset/my_data_generator.py" />
        <option value="$PROJECT_DIR$/libs/dataset/data_generator.py" />
        <option value="$PROJECT_DIR$/libs/models/aggregation/aggregator.py" />
        <option value="$PROJECT_DIR$/libs/models/aggregation/remap.py" />
        <option value="$PROJECT_DIR$/libs/models/aggregation/mac.py" />
        <option value="$PROJECT_DIR$/libs/models/aggregation/spoc.py" />
        <option value="$PROJECT_DIR$/libs/models/aggregation/rmac.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/recognizer.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/desnet.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/senet.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/resnet_v2.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_resnet_v2.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_utils.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet_utils.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/densenet.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/se_block.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/__init__.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_v4.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_zoo/pnasnet.py" />
        <option value="$PROJECT_DIR$/libs/modeling/recognition/model_builder.py" />
        <option value="$PROJECT_DIR$/libs/utils/models.py" />
        <option value="$PROJECT_DIR$/libs/utils/preprocessing/inception_preprocessing.py" />
        <option value="$PROJECT_DIR$/libs/utils/preprocessing/vgg_preprocessing.py" />
        <option value="$PROJECT_DIR$/libs/layers/modules/arcface_losses.py" />
        <option value="$PROJECT_DIR$/libs/layers/modules/fisher.py" />
        <option value="$PROJECT_DIR$/libs/train.py" />
        <option value="$PROJECT_DIR$/scripts/pretrained_download.sh" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="172" />
    <option name="y" value="27" />
    <option name="width" value="1428" />
    <option name="height" value="873" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="modeling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
              <item name="preprocessing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zalo_landmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="zalo_landmark" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="pretrained" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.model_builder">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="zalo_landmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="misc" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="zalo_landmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/utils/misc.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="model_builder" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="zalo_landmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/modeling/recognition" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/modeling/recognition/model_builder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="parse_map_fn" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="zalo_landmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/dataset" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/dataset/parse_map_fn.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="zalo_generator" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="zalo_landmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/dataset" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/dataset/data_generator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.model_builder" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.zalo_generator" />
        <item itemvalue="Python.parse_map_fn" />
        <item itemvalue="Python.misc" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e0b2208-a266-4c35-a7bc-afe979e7d583" name="Default Changelist" comment="" />
      <created>1561190500347</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561190500347</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="172" y="27" width="1428" height="873" extended-state="4" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49859944" visible="true" weight="0.18732193" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5014006" side_tool="true" weight="0.27474618" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.28091398" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32749325" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49859944" visible="true" weight="0.27474618" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5014006" side_tool="true" weight="0.27474618" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.04032258" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.49327958" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/libs/dataset/parse_map_fn.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/sklearn/utils/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-925">
          <caret line="225" column="4" selection-start-line="225" selection-start-column="4" selection-end-line="225" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/dataset/data_factory.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/misc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2160">
          <caret line="158" column="36" selection-start-line="158" selection-start-column="36" selection-end-line="158" selection-end-column="36" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/processed_data/class_dis.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/inception_resnet_v2.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="24" column="19" selection-start-line="24" selection-start-column="19" selection-end-line="24" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/dataset/data_generator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/dataset/my_data_generator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="42" column="9" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/aggregation/aggregator.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/aggregation/remap.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/aggregation/mac.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/aggregation/spoc.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/tensorflow/python/data/ops/dataset_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21180">
          <caret line="1458" column="70" selection-start-line="1458" selection-start-column="66" selection-end-line="1458" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="34" column="18" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="18" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/dataset/data_augmenter.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/aggregation/rmac.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/resnet_v2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
          <folding>
            <element signature="e#2064#2102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5415">
          <caret line="361" column="7" lean-forward="true" selection-start-line="361" selection-start-column="7" selection-end-line="361" selection-end-column="7" />
          <folding>
            <element signature="e#995#1033#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
          <folding>
            <element signature="e#955#993#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_resnet_v2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="402" selection-start-line="402" selection-end-line="402" />
          <folding>
            <element signature="e#961#999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/densenet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="42" column="25" lean-forward="true" selection-start-line="42" selection-start-column="25" selection-end-line="42" selection-end-column="25" />
          <folding>
            <element signature="e#892#930#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/senet.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/se_block.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="2" selection-start-line="31" selection-start-column="2" selection-end-line="31" selection-end-column="2" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="20" selection-end-line="5" selection-end-column="20" />
          <folding>
            <element signature="e#0#79#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/layers/modules/arcface_losses.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/inception_v4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_builder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/pnasnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/modeling/recognition/model_zoo/nasnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/preprocessing/inception_preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4770">
          <caret line="325" selection-start-line="325" selection-end-line="325" />
          <folding>
            <element signature="e#764#802#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/preprocessing/vgg_preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5415">
          <caret line="365" selection-start-line="365" selection-end-line="365" />
          <folding>
            <element signature="e#1188#1226#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/layers/modules/fisher.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/train.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/pretrained_download.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>